[tox]
skipsdist=True
envlist =style-flake8, style-yamllint
setupdir = devkit/

[testenv]
distribute = False
deps = flake8
       yamllint == 1.7.0

[testenv:style-flake8]
basepython=python3.6
commands = flake8
           python --version

[testenv:style-yamllint]
basepython=python2.7
commands = python --version
           yamllint {toxinidir}/ansible


[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
